CARNANO-UFA.RU	REGRU-RU	11.05.2012	11.05.2023	11.06.2023	1
CARNANO.RU	RU-CENTER-RU	19.06.2009	19.06.2023	20.07.2023	1
CARNAPROKAT.RU	RD-RU	16.11.2010	16.11.2023	17.12.2023	1
CARNATION.RU	RU-CENTER-RU	20.07.2010	20.07.2023	20.08.2023	1
CARNATZ.RU	RU-CENTER-RU	03.06.2021	03.06.2023	04.07.2023	1
CARNAV.RU	R01-RU	03.01.2011	03.01.2023	03.02.2023	0
CARNAVAL-AUTO.RU	ACTIVE-RU	09.07.2021	09.07.2023	09.08.2023	1
CARNAVAL-OPT.RU	REGRU-RU	04.10.2018	04.10.2023	04.11.2023	0
CARNAVAL-OPTOM.RU	REGRU-RU	04.10.2018	04.10.2023	04.11.2023	0
CARNAVAL-SHOW.RU	RU-CENTER-RU	09.09.2002	10.09.2023	11.10.2023	1
CARNAVAL-V.RU	ACTIVE-RU	20.08.2020	20.08.2023	20.09.2023	1
CARNAVAL.RU	REGRU-RU	14.01.2015	14.01.2023	14.02.2023	1
CARNAVALA.RU	REGRU-RU	03.04.2022	03.04.2023	04.05.2023	1
CARNAVALANT.RU	RU-CENTER-RU	22.04.2019	22.04.2023	23.05.2023	1
CARNAVALE.RU	RU-CENTER-RU	21.01.2006	21.01.2023	21.02.2023	1
CARNAVALEXPRESS.RU	AXELNAME-RU	22.06.2022	22.06.2023	23.07.2023	1
CARNAVALFOXTWS.RU	REGRU-RU	09.12.2021	09.12.2022	09.01.2023	1
CARNAVALIA-SHOP.RU	REGRU-RU	01.06.2022	01.06.2023	02.07.2023	1
CARNAVALIA.RU	REGRU-RU	31.01.2013	31.01.2023	03.03.2023	1
CARNAVALIYA.RU	REGRU-RU	12.03.2022	12.03.2023	12.04.2023	1
CARNAVALMONSTER.RU	REGRU-RU	31.01.2020	31.01.2023	03.03.2023	1
CARNAVALOPTOM.RU	REGRU-RU	04.10.2018	04.10.2023	04.11.2023	0
CARNAVALOV.RU	RU-CENTER-RU	05.11.2010	05.11.2023	06.12.2023	1
CARNAVALS.RU	ACTIVE-RU	27.04.2017	27.04.2023	28.05.2023	0
CARNAVALTC.RU	RU-CENTER-RU	18.10.2018	18.10.2023	18.11.2023	1
CARNAVALTORG.RU	DOMENUS-RU	21.01.2013	21.01.2023	21.02.2023	1
CARNAVALTRC.RU	RU-CENTER-RU	18.10.2018	18.10.2023	18.11.2023	1
CARNAVALUS.RU	RU-CENTER-RU	15.04.2015	15.04.2023	16.05.2023	1
CARNAVI.RU	REGRU-RU	20.04.2022	20.04.2023	21.05.2023	1
CARNAVIGATION.RU	REGRU-RU	18.01.2022	18.01.2023	18.02.2023	1
CARNAVIGATOR.RU	SALENAMES-RU	17.06.2020	17.06.2023	18.07.2023	1
CARNAVIN.RU	RU-CENTER-RU	27.11.2013	27.11.2022	28.12.2022	1
CARNAVSE.RU	AXELNAME-RU	01.08.2017	01.08.2023	01.09.2023	1
CARNC.RU	REGRU-RU	15.10.2021	15.10.2022	15.11.2022	1
CARNCAR.RU	REGRU-RU	26.09.2017	26.09.2023	27.10.2023	1
CARNE.RU	RU-CENTER-RU	22.09.2007	22.09.2023	23.10.2023	1
CARNECT.RU	REGRU-RU	20.10.2017	20.10.2022	22.11.2022	1
CARNED.RU	RU-CENTER-RU	10.03.2022	10.03.2023	10.04.2023	1
CARNEDIMOSCA.RU	REGRU-RU	28.04.2022	28.04.2023	29.05.2023	1
CARNEED.RU	REGRU-RU	26.09.2022	26.09.2023	27.10.2023	1
CARNEFICE.RU	RU-CENTER-RU	21.04.2020	21.04.2023	22.05.2023	1
CARNEGI.RU	RU-CENTER-RU	12.09.2006	12.09.2023	13.10.2023	1
CARNEGIE.RU	BEELINE-RU	02.11.1996	01.12.2022	01.01.2023	1
CARNEGIEHALL.RU	REGRU-RU	14.10.2015	14.10.2023	14.11.2023	1
CARNEGROUP.RU	RU-CENTER-RU	24.09.2018	24.09.2023	25.10.2023	1
CARNEGY.RU	RU-CENTER-RU	03.06.2022	03.06.2023	04.07.2023	1
CARNEL.RU	REGRU-RU	10.07.2021	10.07.2023	10.08.2023	1
CARNELIA.RU	REGRU-RU	22.08.2022	22.08.2023	22.09.2023	1
CARNELIAN.RU	REGRU-RU	13.05.2020	13.05.2023	13.06.2023	1
CARNELITO.RU	RU-CENTER-RU	24.06.2014	24.06.2023	25.07.2023	0
CARNELLI-FASHION.RU	REGRU-RU	18.04.2016	18.04.2023	19.05.2023	1
CARNELLI.RU	REGRU-RU	19.06.2019	19.06.2023	20.07.2023	1
CARNELLY.RU	REGRU-RU	23.12.2020	23.12.2022	23.01.2023	1
CARNELUTTI.RU	REGTIME-RU	09.08.2010	09.08.2023	09.09.2023	1
CARNEO.RU	REGRU-RU	10.03.2011	10.03.2023	10.04.2023	1
CARNEOL.RU	REGRU-RU	10.03.2022	10.03.2023	10.04.2023	1
CARNER-BARCELONA.RU	RU-CENTER-RU	18.08.2017	18.08.2023	18.09.2023	1
CARNER.RU	REGRU-RU	27.02.2016	27.02.2023	30.03.2023	1
CARNERA.RU	REGRU-RU	21.12.2021	21.12.2022	21.01.2023	1
CARNERBARCELONA-PERFUMES.RU	REGRU-RU	30.08.2021	30.08.2023	30.09.2023	1
CARNERBARCELONA.RU	NAUNET-RU	19.09.2018	19.09.2023	20.10.2023	1
CARNERO.RU	TIMEWEB-RU	05.12.2018	05.12.2023	05.01.2024	1
CARNEROSSA.RU	REGRU-RU	24.10.2019	24.10.2023	24.11.2023	1
CARNET-AVTO.RU	SALENAMES-RU	11.01.2019	11.01.2023	11.02.2023	1
CARNET-PSC.RU	RD-RU	28.09.2011	28.09.2023	29.10.2023	1
CARNET-TRANS.RU	REGRU-RU	28.01.2022	28.01.2023	28.02.2023	1
CARNET.RU	ARDIS-RU	17.08.2011	17.08.2023	17.09.2023	1
CARNET55.RU	RU-CENTER-RU	17.06.2015	17.06.2023	18.07.2023	1
CARNET71.RU	REGRU-RU	08.07.2016	08.07.2023	08.08.2023	1
CARNETATA.RU	101DOMAIN-RU	21.03.2019	21.03.2023	21.04.2023	1
CARNETDV.RU	REGRU-RU	21.12.2021	21.12.2022	21.01.2023	1
CARNETRADE.RU	REGRU-RU	22.11.2021	22.11.2022	23.12.2022	1
CARNETTIR.RU	R01-RU	20.02.2010	20.02.2023	23.03.2023	1
CARNEVALE.RU	RU-CENTER-RU	12.02.2003	13.02.2023	16.03.2023	1
CARNEVALEDIANASTASIA.RU	REGRU-RU	06.02.2022	06.02.2023	09.03.2023	1
CARNEVALI.RU	SALENAMES-RU	02.07.2014	02.07.2023	02.08.2023	1
CARNEVALIYACHTS.RU	RU-CENTER-RU	22.08.2007	22.08.2023	22.09.2023	0
CARNEW.RU	R01-RU	18.02.2016	18.02.2023	21.03.2023	1
CARNEWS.RU	SALENAMES-RU	24.01.2014	24.01.2023	24.02.2023	1
CARNEWS24.RU	ACTIVE-RU	16.08.2022	16.08.2023	16.09.2023	1
CARNEWSCHINA.RU	RU-CENTER-RU	02.03.2022	02.03.2023	02.04.2023	1
CARNEWSTODAY.RU	REGRU-RU	17.02.2020	17.02.2023	20.03.2023	1
CARNEWSWEEK.RU	REGTIME-RU	01.06.2013	01.06.2023	02.07.2023	1
CARNEX.RU	SALENAMES-RU	16.03.2006	16.03.2023	16.04.2023	1
CARNEXIV.RU	RU-CENTER-RU	19.05.2021	19.05.2023	19.06.2023	1
CARNEXT.RU	SALENAMES-RU	03.12.2009	03.12.2023	03.01.2024	1
CARNEXTDOOR.RU	REGRU-RU	29.12.2019	29.12.2022	29.01.2023	1
CARNEYROAD.RU	RU-CENTER-RU	22.10.2020	22.10.2022	22.11.2022	1
CARNFT.RU	REGRU-RU	12.01.2022	12.01.2023	12.02.2023	1
CARNGO.RU	RU-CENTER-RU	20.06.2017	20.06.2023	21.07.2023	1
CARNI.RU	REGRU-RU	22.11.2019	22.11.2022	23.12.2022	1
CARNI3.RU	REGRU-RU	18.11.2020	18.11.2022	19.12.2022	1
CARNIBONA.RU	REGTIME-RU	12.02.2009	12.02.2023	15.03.2023	1
CARNICA-KADORA.RU	REGRU-RU	08.02.2021	08.02.2023	11.03.2023	1
CARNICA-NUTRITION.RU	RU-CENTER-RU	12.11.2021	12.11.2023	13.12.2023	1
CARNICA.RU	RU-CENTER-RU	07.04.2021	07.04.2023	08.05.2023	1
CARNICA24.RU	RU-CENTER-RU	12.11.2021	12.11.2023	13.12.2023	1
CARNICAMED.RU	REGTIME-RU	24.03.2013	24.03.2023	24.04.2023	1
CARNICANUTRITION.RU	RU-CENTER-RU	12.11.2021	12.11.2023	13.12.2023	1
CARNICASHOP.RU	RU-CENTER-RU	12.11.2021	12.11.2023	13.12.2023	1
CARNICE.RU	BEGET-RU	29.01.2017	29.01.2023	01.03.2023	1
CARNICERIA-RESTORAUNT.RU	SPRINTNAMES-RU	23.05.2022	23.05.2023	23.06.2023	1
CARNICERIA.RU	SPRINTNAMES-RU	23.05.2022	23.05.2023	23.06.2023	1
CARNICETW.RU	R01-RU	20.10.2021	20.10.2022	22.11.2022	1
CARNIDO.RU	RD-RU	23.04.2012	23.04.2023	24.05.2023	1
CARNIFEX.RU	REGRU-RU	11.04.2022	11.04.2023	12.05.2023	1
CARNIGHT.RU	REGRU-RU	10.04.2018	10.04.2023	11.05.2023	0
CARNIGHTRUS.RU	TIMEWEB-RU	14.01.2020	14.01.2023	14.02.2023	1
CARNIKA.RU	REGRU-RU	01.04.2013	01.04.2023	02.05.2023	1
CARNILOVE.RU	RU-CENTER-RU	16.03.2012	16.03.2023	16.04.2023	1
CARNISTA.RU	REGRU-RU	25.03.2008	25.03.2023	25.04.2023	1
CARNITEC.RU	REGRU-RU	18.10.2022	18.10.2023	18.11.2023	1
CARNITIN.RU	DOMENUS-RU	12.05.2021	12.05.2023	12.06.2023	1
CARNITINE-OPT.RU	RU-CENTER-RU	03.11.2022	03.11.2023	04.12.2023	1
CARNITINE.RU	RU-CENTER-RU	13.03.2003	14.03.2023	14.04.2023	1
CARNITON.RU	R01-RU	08.11.2007	08.11.2023	09.12.2023	1
CARNITONIC.RU	RD-RU	13.09.2012	13.09.2023	14.10.2023	0
CARNIV-REINTRO.RU	RU-CENTER-RU	24.04.2020	24.04.2023	25.05.2023	1
CARNIVAKCOV.RU	REGTIME-RU	31.03.2021	31.03.2023	01.05.2023	1
CARNIVAL-CLUB.RU	R01-RU	13.04.2008	13.04.2023	14.05.2023	1
CARNIVAL-COSTUMES.RU	REGRU-RU	18.08.2022	18.08.2023	18.09.2023	1
CARNIVAL-FACTORY.RU	REGRU-RU	12.03.2020	12.03.2023	12.04.2023	1
CARNIVAL-MITSUBISHI.RU	REGRU-RU	22.12.2010	22.12.2022	22.01.2023	1
CARNIVAL-NIGHT.RU	AXELNAME-RU	28.07.2022	28.07.2023	28.08.2023	1
CARNIVAL-OPT.RU	REGRU-RU	04.10.2018	04.10.2023	04.11.2023	0
CARNIVAL-OPTOM.RU	REGRU-RU	04.10.2018	04.10.2023	04.11.2023	0
CARNIVAL-ROW.RU	R01-RU	25.02.2021	25.02.2023	28.03.2023	1
CARNIVAL-SHOP.RU	REGRU-RU	03.08.2022	03.08.2023	03.09.2023	1
CARNIVAL-TECH.RU	REGRU-RU	24.07.2016	24.07.2023	24.08.2023	1
CARNIVAL-X.RU	R01-RU	29.10.2020	29.10.2023	29.11.2023	0
CARNIVAL.RU	REGRU-RU	05.03.2015	05.03.2023	05.04.2023	1
CARNIVAL65.RU	NETHOUSE-RU	20.03.2018	20.03.2023	20.04.2023	1
CARNIVALCOST.RU	REGRU-RU	24.12.2015	24.12.2022	24.01.2023	1
CARNIVALCRUISE.RU	RD-RU	10.01.2005	10.01.2023	10.02.2023	1
CARNIVALDRESS.RU	REGRU-RU	25.01.2012	25.01.2023	25.02.2023	1
CARNIVALFM.RU	RU-CENTER-RU	19.09.2007	19.09.2023	20.10.2023	1
CARNIVALHOTEL.RU	REGRU-RU	13.06.2011	13.06.2023	14.07.2023	1
CARNIVALKROLL.RU	REGRU-RU	18.07.2022	18.07.2023	18.08.2023	1
CARNIVALL.RU	REGRU-RU	20.11.2021	20.11.2022	21.12.2022	1
CARNIVALLL123.RU	REGRU-RU	29.10.2022	29.10.2023	29.11.2023	1
CARNIVALMART.RU	TIMEWEB-RU	26.02.2021	26.02.2023	29.03.2023	1
CARNIVALOPTOM.RU	REGRU-RU	04.10.2018	04.10.2023	04.11.2023	0
CARNIVALPROJECT.RU	REGRU-RU	14.12.2021	14.12.2022	14.01.2023	1
CARNIVALROW.RU	REGRU-RU	25.01.2022	25.01.2023	25.02.2023	1
CARNIVALROWTV.RU	REGTIME-RU	15.06.2019	15.06.2023	16.07.2023	1
CARNIVALS.RU	REGRU-RU	09.08.2008	09.08.2023	09.09.2023	1
CARNIVALSHOP.RU	REGRU-RU	20.10.2016	20.10.2023	20.11.2023	1
CARNIVALSTUDY.RU	TIMEWEB-RU	30.09.2009	30.09.2023	31.10.2023	1
CARNIVALTOBACCO.RU	REGRU-RU	20.10.2020	20.10.2023	20.11.2023	1
CARNIVALTOUR.RU	TIMEWEB-RU	18.08.2005	18.08.2023	18.09.2023	1
CARNIVALZETA.RU	REGRU-RU	01.07.2022	01.07.2023	01.08.2023	1
CARNIVIT.RU	SALENAMES-RU	19.02.2016	19.02.2023	22.03.2023	1
CARNIVOR.RU	ACTIVE-RU	28.11.2017	28.11.2022	29.12.2022	1
CARNIVORAMEAT.RU	RU-CENTER-RU	15.01.2022	15.01.2023	15.02.2023	1
CARNIVORE.RU	REGRU-RU	16.02.2021	16.02.2023	19.03.2023	1
CARNIVORUM.RU	RD-RU	03.11.2009	03.11.2023	04.12.2023	1
CARNIX.RU	REGRU-RU	28.06.2022	28.06.2023	29.07.2023	1
CARNIZ.RU	RU-CENTER-RU	28.01.2003	28.01.2023	28.02.2023	1
CARNK.RU	REGRU-RU	22.06.2020	22.06.2023	23.07.2023	1
CARNN.RU	REGRU-RU	16.09.2022	16.09.2023	17.10.2023	1
CARNNECTION.RU	AAB-RU	14.10.2022	14.10.2023	14.11.2023	1
CARNNICE.RU	REGRU-RU	26.07.2021	26.07.2023	26.08.2023	1
CARNO.RU	REGRU-RU	01.09.2019	01.09.2023	02.10.2023	1
CARNOISE.RU	RU-CENTER-RU	24.10.2009	24.10.2023	24.11.2023	1
CARNOMER.RU	REGRU-RU	15.04.2015	15.04.2023	16.05.2023	1
CARNOPROBLEM.RU	REGRU-RU	14.12.2021	14.12.2022	14.01.2023	1
CARNOSINE.RU	RU-CENTER-RU	05.03.2019	05.03.2023	05.04.2023	1
CARNOSYS.RU	RU-CENTER-RU	30.07.2010	30.07.2023	30.08.2023	1
CARNOT.RU	SALENAMES-RU	06.11.2009	06.11.2023	07.12.2023	1
CARNOTE.RU	SALENAMES-RU	01.11.2016	01.11.2023	02.12.2023	1
CARNOTES.RU	REGRU-RU	14.10.2021	14.10.2022	15.11.2022	1
CARNOUSTIE-RESORTS.RU	BEGET-RU	29.12.2016	29.12.2023	29.01.2024	1
CARNOUSTIERESORTS.RU	BEGET-RU	29.12.2016	29.12.2023	29.01.2024	1
CARNOVA.RU	REGRU-RU	12.03.2021	12.03.2023	12.04.2023	1
CARNOVATO.RU	REGRU-RU	16.02.2011	16.02.2023	19.03.2023	1
CARNOVO.RU	SALENAMES-RU	06.08.2020	06.08.2023	06.09.2023	1
CARNOVOSTI.RU	REGTIME-RU	12.11.2021	12.11.2023	13.12.2023	1
CARNOVOSTIYF.RU	R01-RU	12.10.2021	12.10.2022	15.11.2022	1
CARNOW.RU	SALENAMES-RU	31.10.2011	31.10.2022	01.12.2022	1
CARNROAD.RU	REGRU-RU	29.06.2020	29.06.2023	30.07.2023	1
CARNSK.RU	R01-RU	16.07.2008	16.07.2023	16.08.2023	1
CARNUIZ.RU	RU-CENTER-RU	22.01.2022	22.01.2023	22.02.2023	1
CARNUM.RU	REGRU-RU	11.12.2020	11.12.2022	11.01.2023	1
CARNUMBER.RU	REGRU-RU	08.12.2009	08.12.2022	08.01.2023	1
CARNUMBERS.RU	REGRU-RU	26.02.2020	26.02.2023	29.03.2023	1
CARNV.RU	REGRU-RU	26.12.2020	26.12.2022	26.01.2023	1
CARNVAN.RU	REGRU-RU	20.08.2020	20.08.2023	20.09.2023	1
CARO.RU	ACTIVE-RU	14.04.2020	14.04.2023	15.05.2023	1
CAROB-PRODUCT.RU	BEGET-RU	20.04.2018	20.04.2023	21.05.2023	1
CAROB.RU	REGRU-RU	20.05.2016	20.05.2023	20.06.2023	1
CAROBAGS.RU	BEGET-RU	21.07.2022	21.07.2023	21.08.2023	1
CAROBAS.RU	REGRU-RU	31.08.2010	31.08.2023	01.10.2023	1
CAROBASS.RU	RU-CENTER-RU	21.11.2009	21.11.2023	22.12.2023	1
CAROBCA.RU	REGRU-RU	26.03.2007	26.03.2023	26.04.2023	1
CAROBCAFE.RU	REGRU-RU	17.02.2020	17.02.2023	20.03.2023	0
CAROBCAFESHOP.RU	REGRU-RU	17.02.2020	17.02.2023	20.03.2023	0
CAROBCYRL.RU	BEGET-RU	13.08.2022	13.08.2023	13.09.2023	1
CAROBD.RU	R01-RU	03.10.2013	03.10.2023	03.11.2023	1
CAROBKA.RU	REGRU-RU	26.03.2007	26.03.2023	26.04.2023	0
CAROBOOM.RU	TIMEWEB-RU	06.10.2020	06.10.2023	06.11.2023	1
CAROBPRODUCT.RU	BEGET-RU	20.04.2018	20.04.2023	21.05.2023	1
CAROBRAND.RU	REGRU-RU	18.11.2021	18.11.2022	19.12.2022	1
CAROBSON.RU	REGRU-RU	29.08.2021	29.08.2023	29.09.2023	1
CAROBSTUDIO.RU	REGRU-RU	24.09.2019	24.09.2023	25.10.2023	1
CAROBUS.RU	REGRU-RU	31.08.2010	31.08.2023	01.10.2023	1
CAROBUS24.RU	BEGET-RU	01.02.2018	01.02.2023	04.03.2023	1
CAROBZOR.RU	REGRU-RU	25.11.2020	25.11.2022	26.12.2022	1
CAROCASA.RU	RU-CENTER-RU	18.05.2022	18.05.2023	18.06.2023	1
CAROCH.RU	RU-CENTER-RU	28.07.2017	28.07.2023	28.08.2023	1
CAROCHE.RU	SALENAMES-RU	13.07.2010	13.07.2023	13.08.2023	1
CAROCHOC.RU	RU-CENTER-RU	04.07.2017	04.07.2023	04.08.2023	0
CAROCT.RU	REGTIME-RU	10.04.2021	10.04.2023	11.05.2023	1
CAROD.RU	REGRU-RU	01.11.2022	01.11.2023	02.12.2023	1
CARODECOR.RU	TIMEWEB-RU	15.01.2022	15.01.2023	15.02.2023	1
CARODIN.RU	REGRU-RU	13.01.2019	13.01.2023	13.02.2023	1
CARODOG.RU	RU-CENTER-RU	09.06.2021	09.06.2023	10.07.2023	1
CAROFBASS.RU	REGRU-RU	31.03.2020	31.03.2023	01.05.2023	1
CAROFF.RU	ACTIVE-RU	12.04.2022	12.04.2023	13.05.2023	1
CAROFFICE.RU	SALENAMES-RU	03.08.2010	03.08.2023	03.09.2023	1
CAROFIELD.RU	RU-CENTER-RU	24.08.2021	24.08.2023	24.09.2023	1
CAROFMUSIC.RU	REGRU-RU	22.07.2011	22.07.2023	22.08.2023	1
CAROFRANCE.RU	SALENAMES-RU	07.11.2007	07.11.2022	08.12.2022	1
CAROFTHEDAY.RU	RU-CENTER-RU	20.03.2014	20.03.2023	20.04.2023	1
CAROFTHEYEAR.RU	RU-CENTER-RU	31.01.2008	31.01.2023	03.03.2023	1
CAROFTSR.RU	REGRU-RU	15.02.2022	15.02.2023	18.03.2023	1
CAROIL.RU	SALENAMES-RU	15.09.2009	15.09.2023	16.10.2023	1
CAROIL38.RU	REGRU-RU	31.03.2022	31.03.2023	01.05.2023	1
CAROILCOMPANY.RU	RU-CENTER-RU	24.03.2015	24.03.2023	24.04.2023	1
CAROILSN.RU	R01-RU	28.02.2022	28.02.2023	31.03.2023	1
CAROILTA.RU	R01-RU	19.10.2021	19.10.2022	22.11.2022	1
CAROK.RU	REGRU-RU	23.04.2020	23.04.2023	24.05.2023	1
CAROKS.RU	REGRU-RU	28.05.2018	28.05.2023	28.06.2023	1
CAROL-ENERGY.RU	MAXNAME-RU	28.07.2022	28.07.2023	28.08.2023	1
CAROL.RU	REGTIME-RU	04.03.2006	04.03.2023	04.04.2023	0
CAROLA.RU	REGRU-RU	28.12.2021	28.12.2022	28.01.2023	1
CAROLAIN.RU	REGRU-RU	14.02.2022	14.02.2023	17.03.2023	1
CAROLANS.RU	SALENAMES-RU	03.11.2016	03.11.2023	04.12.2023	1
CAROLCO.RU	BEGET-RU	21.07.2019	21.07.2023	21.08.2023	1
CAROLD.RU	RU-CENTER-RU	13.11.2012	13.11.2022	14.12.2022	1
CAROLDOORS.RU	SALENAMES-RU	13.11.2019	13.11.2023	14.12.2023	1
CAROLDSDANIELS.RU	BEGET-RU	03.11.2021	03.11.2022	06.12.2022	1
CAROLDSMILLER.RU	BEGET-RU	03.11.2021	03.11.2022	06.12.2022	1
CAROLE.RU	REGRU-RU	05.05.2022	05.05.2023	05.06.2023	1
CAROLEWNJENSEN.RU	BEGET-RU	21.10.2021	21.10.2022	22.11.2022	1
CAROLEWNWILSON.RU	BEGET-RU	20.10.2021	20.10.2022	22.11.2022	1
CAROLEX.RU	SALENAMES-RU	14.09.2021	14.09.2023	15.10.2023	1
CAROLFBHALL.RU	BEGET-RU	04.02.2022	04.02.2023	07.03.2023	1
CAROLGIFTS.RU	RU-CENTER-RU	07.03.2018	07.03.2023	07.04.2023	1
CAROLI.RU	REGRU-RU	16.10.2008	16.10.2023	16.11.2023	0
CAROLIBA.RU	REGRU-RU	20.10.2022	20.10.2023	20.11.2023	1
CAROLIN.RU	SALENAMES-RU	29.02.2012	28.02.2023	31.03.2023	1
CAROLINA-BEAUTYBAR.RU	R01-RU	01.10.2020	01.10.2023	01.11.2023	1
CAROLINA-HERRERA.RU	RU-CENTER-RU	22.06.2004	24.06.2023	25.07.2023	1
CAROLINA-MEBEL.RU	REGRU-RU	02.12.2021	02.12.2023	02.01.2024	1
CAROLINA-SHOES.RU	REGRU-RU	30.08.2022	30.08.2023	30.09.2023	1
CAROLINA-SHOP.RU	REGRU-RU	18.02.2022	18.02.2023	21.03.2023	1
CAROLINA-SPB.RU	RU-CENTER-RU	14.11.2008	14.11.2022	15.12.2022	1
CAROLINA.RU	SALENAMES-RU	01.12.2004	01.12.2022	01.01.2023	1
CAROLINA161.RU	TIMEWEB-RU	19.09.2022	19.09.2023	20.10.2023	1
CAROLINADELINA.RU	REGRU-RU	24.12.2021	24.12.2022	24.01.2023	1
CAROLINAFLOWERS.RU	REGRU-RU	20.04.2022	20.04.2023	21.05.2023	1
CAROLINAHERRERA.RU	RU-CENTER-RU	10.06.2005	10.06.2023	11.07.2023	1
CAROLINAHERRERAREPLICA.RU	R01-RU	12.09.2021	12.09.2023	13.10.2023	1
CAROLINAKEANI.RU	REGRU-RU	26.06.2020	26.06.2023	27.07.2023	1
CAROLINAOBOE.RU	REGTIME-RU	22.12.2006	22.12.2023	22.01.2024	1
CAROLINAREAPER.RU	REGRU-RU	20.08.2018	20.08.2023	20.09.2023	1
CAROLINART.RU	REGRU-RU	25.11.2020	25.11.2022	26.12.2022	1
CAROLINASHAG.RU	REGTIME-RU	28.04.2019	28.04.2023	29.05.2023	1
CAROLINASHOE.RU	WEBNAMES-RU	19.05.2020	19.05.2023	19.06.2023	1
CAROLINASHOP.RU	REGRU-RU	14.06.2013	14.06.2023	15.07.2023	1
CAROLINASPB.RU	REGRU-RU	30.06.2009	30.06.2023	31.07.2023	1
CAROLINAUTO.RU	REGRU-RU	15.01.2020	15.01.2023	15.02.2023	1
CAROLINE-ARTIGIANATO.RU	REGRU-RU	02.11.2020	02.11.2022	06.12.2022	1
CAROLINE-BEAUTY.RU	REGRU-RU	18.01.2022	18.01.2023	18.02.2023	1
CAROLINE-RHEY.RU	R01-RU	10.05.2015	10.05.2023	10.06.2023	1
CAROLINE-RP.RU	REGRU-RU	20.01.2022	20.01.2023	20.02.2023	1
CAROLINE.RU	REGRU-RU	29.03.2022	29.03.2023	29.04.2023	1
CAROLINER.RU	RU-CENTER-RU	04.07.2018	04.07.2023	04.08.2023	1
CAROLINES.RU	REGTIME-RU	10.05.2011	10.05.2023	10.06.2023	1
CAROLINEUOMENDEZ.RU	BEGET-RU	25.11.2021	25.11.2022	26.12.2022	1
CAROLINEVFFLETCHER.RU	BEGET-RU	28.10.2021	28.10.2022	29.11.2022	1
CAROLINEWEAR.RU	RU-CENTER-RU	10.12.2019	10.12.2022	10.01.2023	1
CAROLINEWNRILEY.RU	BEGET-RU	20.10.2021	20.10.2022	22.11.2022	1
CAROLITE-SHOP.RU	REGTIME-RU	15.11.2012	15.11.2023	16.12.2023	1
CAROLITE.RU	REGTIME-RU	28.10.2009	28.10.2023	28.11.2023	1
CAROLITESHOP.RU	REGTIME-RU	27.11.2012	27.11.2023	28.12.2023	1
CAROLJERSEYSHOP.RU	RU-CENTER-RU	17.03.2021	17.03.2023	17.04.2023	1
CAROLJTTAYLOR.RU	BEGET-RU	12.10.2021	12.10.2022	15.11.2022	1
CAROLKYSCOTT.RU	BEGET-RU	11.02.2022	11.02.2023	14.03.2023	1
CAROLL.RU	OPENPROV-RU	23.09.2005	23.09.2023	24.10.2023	1
CAROLLA.RU	SALENAMES-RU	26.01.2016	26.01.2023	26.02.2023	1
CAROLLE.RU	ACTIVE-RU	22.11.2017	22.11.2022	23.12.2022	1
CAROLNN.RU	REGRU-RU	16.05.2011	16.05.2023	16.06.2023	1
CAROLOGY.RU	REGRU-RU	23.09.2010	23.09.2023	24.10.2023	1
CAROLOLDAVIS.RU	BEGET-RU	17.10.2021	17.10.2022	17.11.2022	1
CAROLOLWARD.RU	BEGET-RU	17.10.2021	17.10.2022	17.11.2022	1
CAROLON.RU	REGRU-RU	04.12.2014	04.12.2022	04.01.2023	1
CAROLONTOYS.RU	BEGET-RU	09.02.2021	09.02.2023	12.03.2023	1
CAROLQPBELL.RU	BEGET-RU	14.12.2021	14.12.2022	14.01.2023	1
CAROLS.RU	REGRU-RU	17.01.2020	17.01.2023	17.02.2023	1
CAROLSDAUGHTER.RU	RU-CENTER-RU	26.09.2015	26.09.2023	27.10.2023	1
CAROLSFELD.RU	RU-CENTER-RU	29.10.2001	29.10.2023	29.11.2023	1
CAROLSPB.RU	DOMAINSHOP-RU	27.07.2021	27.07.2023	27.08.2023	1
CAROLUS.RU	REGRU-RU	03.03.2011	03.03.2023	03.04.2023	1
CAROLWNDAVIS.RU	BEGET-RU	21.10.2021	21.10.2022	22.11.2022	1
CAROLWNFLETCHER.RU	BEGET-RU	20.10.2021	20.10.2022	22.11.2022	1
CAROLYN.RU	RU-CENTER-RU	11.10.2007	11.10.2023	11.11.2023	0
CAROLYNFBPOWELL.RU	BEGET-RU	04.02.2022	04.02.2023	07.03.2023	1
CAROLYNJTRUSSELL.RU	BEGET-RU	12.10.2021	12.10.2022	15.11.2022	1
CAROLYNLOWALKER.RU	BEGET-RU	25.10.2021	25.10.2022	25.11.2022	1
CAROLYNUORIVERA.RU	BEGET-RU	25.11.2021	25.11.2022	26.12.2022	1
CAROLYNWNESTRADA.RU	BEGET-RU	20.10.2021	20.10.2022	22.11.2022	1
CAROLYNYGDANIEL.RU	BEGET-RU	11.11.2021	11.11.2022	13.12.2022	1
CAROM.RU	RU-CENTER-RU	02.07.2015	02.07.2023	02.08.2023	0
CAROMA.RU	REGRU-RU	10.11.2020	10.11.2022	13.12.2022	1
CAROMAIL.RU	REGRU-RU	13.12.2021	13.12.2022	13.01.2023	1
CAROMI.RU	RU-CENTER-RU	10.07.2020	10.07.2023	10.08.2023	1
CAROMIC.RU	REGRU-RU	27.05.2019	27.05.2023	27.06.2023	1
CAROMIR.RU	AXELNAME-RU	26.02.2020	26.02.2023	29.03.2023	1
CAROMIS.RU	BEGET-RU	18.02.2022	18.02.2023	21.03.2023	0
CAROMOTO.RU	REGRU-RU	14.04.2016	14.04.2023	15.05.2023	1
CAROMS.RU	REGRU-RU	02.10.2022	02.10.2023	02.11.2023	1
CAROMSK.RU	AXELNAME-RU	08.07.2022	08.07.2023	08.08.2023	1
CARON.RU	SALENAMES-RU	01.04.2008	01.04.2023	02.05.2023	1
CARONA.RU	REGRU-RU	07.05.2019	07.05.2023	07.06.2023	1
CARONA63.RU	R01-RU	11.04.2009	11.04.2023	12.05.2023	1
CARONCAR.RU	RU-CENTER-RU	16.05.2022	16.05.2023	16.06.2023	1
CARONE.RU	REGRU-RU	17.06.2015	17.06.2023	18.07.2023	1
CARONEWS.RU	REGRU-RU	21.09.2020	21.09.2023	22.10.2023	0
CARONGAS.RU	RU-CENTER-RU	15.02.2016	15.02.2023	18.03.2023	1
CARONINO.RU	REGRU-RU	11.06.2020	11.06.2023	12.07.2023	1
CARONLINE.RU	REGRU-RU	02.06.2009	02.06.2023	03.07.2023	1
CARONLY.RU	REGRU-RU	17.10.2021	17.10.2022	17.11.2022	1
CARONO.RU	REGRU-RU	15.12.2016	15.12.2022	15.01.2023	1
CARONOI.RU	REGRU-RU	20.10.2021	20.10.2022	22.11.2022	1
CARONOSITOL.RU	RU-CENTER-RU	30.10.2018	30.10.2022	30.11.2022	1
CARONOVIRUS.RU	KLONDIKE-RU	17.03.2020	17.03.2023	17.04.2023	1
CARONTEXTILE.RU	REGRU-RU	09.07.2019	09.07.2023	09.08.2023	1
CAROO.RU	REGRU-RU	25.10.2022	25.10.2023	25.11.2023	1
CAROOM.RU	REGRU-RU	07.04.2020	07.04.2023	08.05.2023	1
CAROOMA.RU	R01-RU	18.05.2022	18.05.2023	18.06.2023	1
CAROOS.RU	RU-CENTER-RU	13.01.2022	13.01.2023	13.02.2023	1
CAROOZ.RU	RU-CENTER-RU	13.01.2022	13.01.2023	13.02.2023	1
CAROPANORAMA.RU	BEGET-RU	21.03.2016	21.03.2023	21.04.2023	1
CAROPEDIA.RU	RU-CENTER-RU	12.09.2009	12.09.2023	13.10.2023	0
CAROPEN.RU	REGRU-RU	18.12.2020	18.12.2022	18.01.2023	1
CAROPERATOR-ENGINEERING.RU	RU-CENTER-RU	14.04.2016	14.04.2023	15.05.2023	1
CAROPERATOR.RU	NETHOUSE-RU	14.11.2008	14.11.2023	15.12.2023	1
CAROPKA.RU	TIMEWEB-RU	03.01.2019	03.01.2023	03.02.2023	1
CAROPREMIER.RU	RU-CENTER-RU	16.01.2001	17.01.2023	17.02.2023	1
CAROPROSOFT.RU	REGRU-RU	29.03.2021	29.03.2023	29.04.2023	1
CAROPT.RU	REGRU-RU	14.06.2019	14.06.2023	15.07.2023	1
CAROPTICS.RU	REGRU-RU	01.01.2009	01.01.2023	01.02.2023	1
CAROPTICSTS.RU	R01-RU	14.01.2022	14.01.2023	14.02.2023	1
CAROPTIKS.RU	REGRU-RU	16.02.2013	16.02.2023	19.03.2023	1
CAROR.RU	R01-RU	30.06.2015	30.06.2023	31.07.2023	1
CARORANGE.RU	REGRU-RU	13.02.2021	13.02.2023	16.03.2023	1
CARORBUS.RU	REGRU-RU	31.08.2010	31.08.2023	01.10.2023	1
CARORDER.RU	REGRU-RU	09.09.2022	09.09.2023	10.10.2023	1
CARORENT.RU	REGRU-RU	15.09.2022	15.09.2023	16.10.2023	1
CARORGANIZER.RU	REGRU-RU	21.10.2021	21.10.2022	22.11.2022	1
CARORI.RU	REGRU-RU	09.09.2015	09.09.2023	10.10.2023	1
CARORICO.RU	REGRU-RU	17.12.2021	17.12.2022	17.01.2023	1
CARORIDA.RU	RU-CENTER-RU	28.11.2013	28.11.2022	29.12.2022	1
CARORLIFE.RU	REGRU-RU	03.11.2021	03.11.2022	06.12.2022	1
CARORLIFE2022.RU	REGRU-RU	18.10.2022	18.10.2023	18.11.2023	1
CAROROOM.RU	R01-RU	15.08.2011	15.08.2023	15.09.2023	1
CAROS-GROUP.RU	REGRU-RU	07.09.2011	07.09.2023	08.10.2023	1
CAROS-SERVICE.RU	ACTIVE-RU	21.01.2022	21.01.2023	21.02.2023	1
CAROS.RU	REGRU-RU	17.03.2020	17.03.2023	17.04.2023	1
CAROSAMO.RU	RU-CENTER-RU	21.04.2022	21.04.2023	22.05.2023	1
CAROSBAND.RU	REGRU-RU	13.12.2021	13.12.2022	13.01.2023	1
CAROSBRAND.RU	REGRU-RU	30.12.2021	30.12.2022	30.01.2023	1
CAROSCOP.RU	R01-RU	17.01.2017	17.01.2023	17.02.2023	1
CAROSELLA.RU	RU-CENTER-RU	07.01.2018	07.01.2023	07.02.2023	1
CAROSELLO.RU	RU-CENTER-RU	11.08.2021	11.08.2023	11.09.2023	1
CAROSKOP.RU	R01-RU	17.01.2017	17.01.2023	17.02.2023	1
CAROSS.RU	R01-RU	26.09.2006	26.09.2023	27.10.2023	1
CAROSSI.RU	RU-CENTER-RU	30.01.2012	30.01.2023	02.03.2023	1
CAROSYO.RU	REGRU-RU	18.01.2022	18.01.2023	18.02.2023	1
CAROT.RU	REGRU-RU	25.02.2021	25.02.2023	28.03.2023	1
CAROTECA.RU	REGTIME-RU	15.07.2019	15.07.2023	15.08.2023	1
CAROTEKA.RU	REGTIME-RU	15.07.2019	15.07.2023	15.08.2023	1
CAROTEX.RU	RU-CENTER-RU	03.09.2021	03.09.2023	04.10.2023	1
CAROTI-MOBILI.RU	R01-RU	23.03.2017	23.03.2023	23.04.2023	1
CAROTI.RU	ACTIVE-RU	28.12.2016	28.12.2022	28.01.2023	1
CAROTID.RU	AXELNAME-RU	28.09.2022	28.09.2023	29.10.2023	1
CAROTIDSCORE.RU	REGRU-RU	20.04.2022	20.04.2023	21.05.2023	1
CAROTIN.RU	REGRU-RU	23.05.2022	23.05.2023	23.06.2023	1
CAROTINO.RU	REGRU-RU	20.04.2021	20.04.2023	21.05.2023	1
CAROTTAGE.RU	REGRU-RU	22.12.2018	22.12.2023	22.01.2024	1
CAROTTE.RU	R01-RU	13.11.2012	13.11.2022	14.12.2022	1
CAROTTECATERING.RU	REGRU-RU	21.08.2020	21.08.2023	21.09.2023	1
CAROTY.RU	REGRU-RU	29.11.2016	29.11.2022	30.12.2022	1
CAROUR.RU	RU-CENTER-RU	01.11.2022	01.11.2023	02.12.2023	1
CAROUSEL-SHOP.RU	REGRU-RU	23.02.2022	23.02.2023	26.03.2023	1
CAROUSEL-TV.RU	RU-CENTER-RU	21.10.2011	21.10.2023	21.11.2023	1
CAROUSEL-WEBDESIGN.RU	DOMENUS-RU	06.11.2021	06.11.2022	07.12.2022	1
CAROUSEL.RU	RU-CENTER-RU	30.10.2013	30.10.2023	30.11.2023	1
CAROUSELCOSPLAY.RU	REGRU-RU	11.08.2016	11.08.2023	11.09.2023	1
CAROUSELL.RU	REGRU-RU	24.05.2022	24.05.2023	24.06.2023	1
CAROUSELLO.RU	RU-CENTER-RU	11.08.2021	11.08.2023	11.09.2023	1
CAROUSELOMSK.RU	REGRU-RU	29.04.2019	29.04.2023	30.05.2023	1
CAROUSELSHOP.RU	RU-CENTER-RU	30.11.2018	30.11.2022	31.12.2022	1
CAROUSELSTUDIO.RU	ACTIVE-RU	27.06.2022	27.06.2023	28.07.2023	1
CAROUSERS.RU	REGRU-RU	24.07.2021	24.07.2023	24.08.2023	1
CAROUT.RU	REGRU-RU	04.11.2021	04.11.2022	06.12.2022	1
CAROUTLET.RU	REGRU-RU	06.11.2020	06.11.2023	07.12.2023	1
CAROV.RU	REGRU-RU	16.04.2022	16.04.2023	17.05.2023	1
CAROVAN.RU	REGRU-RU	05.10.2010	05.10.2023	05.11.2023	1
CAROVIN.RU	RU-CENTER-RU	29.01.2021	29.01.2023	01.03.2023	1
CAROVNIK.RU	REGRU-RU	15.06.2010	15.06.2023	16.07.2023	1
CAROVOD.RU	R01-RU	23.12.2013	23.12.2023	23.01.2024	1
CAROVOZ.RU	AXELNAME-RU	25.03.2022	25.03.2023	25.04.2023	1
CAROWELL.RU	REGRU-RU	06.07.2022	06.07.2023	06.08.2023	1
CAROWNERS.RU	RU-CENTER-RU	09.09.2010	09.09.2023	10.10.2023	1
CAROX.RU	REGRU-RU	18.04.2006	18.04.2023	19.05.2023	1
CAROZ.RU	SALENAMES-RU	18.07.2013	18.07.2023	18.08.2023	1
CARP-BIT.RU	RU-CENTER-RU	05.05.2022	05.05.2023	05.06.2023	1
CARP-CLUB.RU	REGRU-RU	31.03.2022	31.03.2023	01.05.2023	1
CARP-ELITE.RU	REGRU-RU	06.06.2022	06.06.2023	07.07.2023	1
CARP-FISHING.RU	AXELNAME-RU	15.05.2019	15.05.2023	15.06.2023	1
CARP-HOUSE.RU	REGRU-RU	28.10.2015	28.10.2023	28.11.2023	1
CARP-HUNTER.RU	REGRU-RU	24.07.2019	24.07.2023	24.08.2023	1
CARP-KIEHL.RU	REGRU-RU	07.08.2016	07.08.2023	07.09.2023	1
CARP-KILLER.RU	REGRU-RU	10.08.2021	10.08.2023	10.09.2023	1
CARP-KOI.RU	RU-CENTER-RU	13.04.2011	13.04.2023	14.05.2023	1
CARP-LAB.RU	RU-CENTER-RU	02.08.2022	02.08.2023	02.09.2023	1
CARP-LAKE.RU	RU-CENTER-RU	06.07.2020	06.07.2023	06.08.2023	1
CARP-MEGA.RU	RU-CENTER-RU	04.09.2019	04.09.2023	05.10.2023	1
CARP-ONLINE.RU	REGTIME-RU	10.10.2017	10.10.2023	10.11.2023	1
CARP-PICK.RU	REGRU-RU	10.07.2022	10.07.2023	10.08.2023	1
CARP-PRO.RU	REGRU-RU	08.02.2021	08.02.2023	11.03.2023	1
CARP-PROFI.RU	REGRU-RU	11.01.2022	11.01.2023	11.02.2023	1
CARP-QUEST.RU	NETHOUSE-RU	05.07.2019	05.07.2023	05.08.2023	1
CARP-ROYAL.RU	REGRU-RU	19.05.2020	19.05.2023	19.06.2023	1
CARP-SHOP.RU	REGRU-RU	14.03.2014	14.03.2023	14.04.2023	1
CARP-TACKLE.RU	REGRU-RU	05.03.2022	05.03.2023	05.04.2023	1
CARP-ZONE.RU	REGRU-RU	31.08.2018	31.08.2023	01.10.2023	1
CARP.RU	RU-CENTER-RU	08.11.2001	08.11.2022	09.12.2022	1
CARP161.RU	REGRU-RU	19.05.2021	19.05.2023	19.06.2023	1
CARP3.RU	REGRU-RU	29.09.2022	29.09.2023	30.10.2023	1
CARP31.RU	REGRU-RU	30.10.2021	30.10.2022	30.11.2022	1
CARPA.RU	SALENAMES-RU	31.07.2008	31.07.2023	31.08.2023	1
CARPACCIO.RU	R01-RU	04.07.2009	04.07.2023	04.08.2023	0
CARPACHOME.RU	REGRU-RU	31.03.2022	31.03.2023	01.05.2023	1
CARPACK.RU	MASTERHOST-RU	15.01.2022	15.01.2023	15.02.2023	1
CARPACT.RU	MAXNAME-RU	06.04.2022	06.04.2023	07.05.2023	1
CARPAD.RU	REGRU-RU	16.12.2020	16.12.2022	16.01.2023	1
CARPADMEDIA.RU	REGTIME-RU	07.12.2021	07.12.2022	07.01.2023	1
CARPADS.RU	REGRU-RU	19.04.2012	19.04.2023	20.05.2023	0
CARPAGE.RU	SALENAMES-RU	09.10.2008	09.10.2023	09.11.2023	1
CARPAGES.RU	REGRU-RU	01.12.2009	01.12.2022	01.01.2023	1
CARPAINT-STUDIO.RU	REGRU-RU	18.10.2010	18.10.2023	18.11.2023	1
CARPAINT.RU	RU-CENTER-RU	21.07.2020	21.07.2023	21.08.2023	1
CARPAINTER.RU	REGRU-RU	25.04.2018	25.04.2023	26.05.2023	1
CARPAINTING.RU	R01-RU	07.04.2009	07.04.2023	08.05.2023	1
CARPAINTS.RU	RU-CENTER-RU	14.09.2021	14.09.2023	15.10.2023	1
CARPAL.RU	REGRU-RU	01.02.2022	01.02.2023	04.03.2023	1
CARPALACE.RU	RU-CENTER-RU	26.11.2016	26.11.2022	27.12.2022	1
CARPALITRA.RU	REGRU-RU	09.03.2021	09.03.2023	09.04.2023	1
CARPALL.RU	RU-CENTER-RU	30.11.2021	30.11.2022	31.12.2022	1
CARPALOV.RU	REGRU-RU	18.11.2015	18.11.2022	19.12.2022	1
CARPALOVIM.RU	REGRU-RU	06.08.2017	06.08.2023	06.09.2023	1
CARPALTUNNEL.RU	RU-CENTER-RU	18.12.2019	18.12.2022	18.01.2023	1
CARPAN.RU	ARDIS-RU	10.07.2014	10.07.2023	10.08.2023	1
CARPANELLI-INFO.RU	REGRU-RU	16.03.2021	16.03.2023	16.04.2023	1
CARPANELLI-MEBEL.RU	R01-RU	02.07.2017	02.07.2023	02.08.2023	1
CARPANELLI-RUS.RU	REGRU-RU	28.08.2019	28.08.2023	28.09.2023	1
CARPANELLI.RU	SALENAMES-RU	05.09.2012	05.09.2023	06.10.2023	1
CARPANESE-HOME.RU	R01-RU	21.03.2018	21.03.2023	21.04.2023	1
CARPANESE.RU	REGRU-RU	25.06.2019	25.06.2023	26.07.2023	1
CARPANI.RU	SALENAMES-RU	13.04.2010	13.04.2023	14.05.2023	1
CARPANO.RU	RU-CENTER-RU	21.09.2012	21.09.2023	22.10.2023	1
CARPAPA.RU	R01-RU	24.03.2016	24.03.2023	24.04.2023	1
CARPAR.RU	RU-CENTER-RU	14.02.2012	14.02.2023	17.03.2023	1
CARPARADISE.RU	BEGET-RU	25.09.2022	25.09.2023	26.10.2023	1
CARPARFUM.RU	SALENAMES-RU	12.05.2012	12.05.2023	12.06.2023	1
CARPARK-AVENUE.RU	REGRU-RU	12.10.2021	12.10.2023	12.11.2023	1
CARPARK.RU	RU-CENTER-RU	18.07.2005	18.07.2023	18.08.2023	1
CARPARK174.RU	REGRU-RU	20.05.2021	20.05.2023	20.06.2023	1
CARPARK66.RU	RU-CENTER-RU	08.12.2021	08.12.2022	08.01.2023	1
CARPARK74.RU	REGRU-RU	29.01.2020	29.01.2023	01.03.2023	1
CARPARKAVENUE.RU	REGRU-RU	12.10.2021	12.10.2023	12.11.2023	1
CARPARKCITY.RU	RU-CENTER-RU	18.01.2017	18.01.2023	18.02.2023	1
CARPARKING-SYSTEM.RU	RU-CENTER-RU	28.08.2020	28.08.2023	28.09.2023	1
CARPARKING-VRN.RU	REGTIME-RU	15.01.2022	15.01.2023	15.02.2023	1
CARPARKING.RU	REGRU-RU	10.01.2008	10.01.2023	10.02.2023	1
CARPARKING24.RU	RU-CENTER-RU	21.08.2018	21.08.2023	21.09.2023	1
CARPARKINGS.RU	BEGET-RU	29.10.2018	29.10.2023	29.11.2023	1
CARPARKONE.RU	NETHOUSE-RU	02.06.2014	02.06.2023	03.07.2023	1
CARPARKS.RU	SALENAMES-RU	16.05.2012	16.05.2023	16.06.2023	1
CARPARKS52.RU	RU-CENTER-RU	06.08.2019	06.08.2023	06.09.2023	1
CARPARS.RU	REGRU-RU	02.01.2022	02.01.2023	02.02.2023	1
CARPART-BD.RU	REGRU-RU	16.05.2022	16.05.2023	16.06.2023	1
CARPART.RU	RU-CENTER-RU	01.12.2006	01.12.2023	01.01.2024	1
CARPART24.RU	REGRU-RU	04.03.2017	04.03.2023	04.04.2023	1
CARPARTNER.RU	REGRU-RU	28.10.2015	28.10.2022	29.11.2022	1
CARPARTNERS.RU	SALENAMES-RU	01.11.2011	01.11.2022	02.12.2022	1
CARPARTS.RU	RU-CENTER-RU	06.03.2001	07.03.2023	07.04.2023	1
CARPARTS1.RU	REGRU-RU	25.04.2022	25.04.2023	26.05.2023	1
CARPARTS24.RU	REGRU-RU	15.02.2022	15.02.2023	18.03.2023	1
CARPARTS33.RU	DOMENUS-RU	31.01.2017	31.01.2023	03.03.2023	1
CARPARTS50.RU	REGRU-RU	13.07.2021	13.07.2023	13.08.2023	1
CARPARTS71.RU	RU-CENTER-RU	12.11.2021	12.11.2022	13.12.2022	1
CARPARTS93.RU	REGRU-RU	03.07.2019	03.07.2023	03.08.2023	1
CARPARTSHOP.RU	REGRU-RU	26.11.2015	26.11.2022	27.12.2022	1
CARPARTSNSK.RU	REGRU-RU	28.09.2022	28.09.2023	29.10.2023	1
CARPARTSONLINE.RU	RU-CENTER-RU	01.10.2018	01.10.2023	01.11.2023	1
CARPARTSTORE.RU	REGRU-RU	09.02.2017	09.02.2023	12.03.2023	1
CARPARTSUN.RU	REGRU-RU	28.12.2017	28.12.2022	28.01.2023	1
CARPARTY.RU	R01-RU	09.12.2009	09.12.2022	09.01.2023	1
CARPARTZ.RU	REGRU-RU	12.03.2021	12.03.2023	12.04.2023	1
CARPAS.RU	REGRU-RU	06.04.2017	06.04.2023	07.05.2023	1
CARPASS.RU	BEGET-RU	13.02.2008	13.02.2023	16.03.2023	1
CARPASS777.RU	BEGET-RU	16.03.2021	16.03.2023	16.04.2023	1
CARPASSPORT.RU	R01-RU	11.10.2020	11.10.2023	11.11.2023	1
CARPAT.RU	REGRU-RU	26.10.2021	26.10.2023	26.11.2023	1
CARPATAIR.RU	SALENAMES-RU	24.03.2016	24.03.2023	24.04.2023	1
CARPATH.RU	REGRU-RU	21.06.2019	21.06.2023	22.07.2023	1
CARPATHIASKI.RU	RU-CENTER-RU	11.05.2020	11.05.2023	11.06.2023	1
CARPATIA.RU	SALENAMES-RU	15.05.2009	15.05.2023	15.06.2023	1
CARPATKA.RU	DOMAINSHOP-RU	18.10.2022	18.10.2023	18.11.2023	1
CARPATREE.RU	101DOMAIN-RU	17.01.2019	17.01.2023	17.02.2023	1
CARPATS.RU	BEGET-RU	25.06.2021	25.06.2023	26.07.2023	1
CARPATTI.RU	REGRU-RU	20.03.2022	20.03.2023	20.04.2023	1
CARPAY-74.RU	BEGET-RU	27.10.2021	27.10.2022	29.11.2022	1
CARPAY.RU	REGRU-RU	11.02.2019	11.02.2023	14.03.2023	1
CARPAY36.RU	REGRU-RU	21.05.2019	21.05.2023	21.06.2023	1
CARPAY48.RU	REGRU-RU	21.05.2019	21.05.2023	21.06.2023	1
CARPAY74.RU	REGRU-RU	05.11.2015	05.11.2023	06.12.2023	1
CARPAYS.RU	RU-CENTER-RU	31.08.2022	31.08.2023	01.10.2023	0
CARPBAITS.RU	REGRU-RU	31.08.2022	31.08.2023	01.10.2023	1
CARPBET.RU	RU-CENTER-RU	08.09.2016	08.09.2023	09.10.2023	1
CARPBINGO.RU	RU-CENTER-RU	08.09.2016	08.09.2023	09.10.2023	1
CARPBIT.RU	RU-CENTER-RU	05.05.2022	05.05.2023	05.06.2023	1
CARPBOAT.RU	RU-CENTER-RU	08.10.2009	08.10.2023	08.11.2023	1
CARPBOT.RU	REGRU-RU	22.05.2019	22.05.2023	22.06.2023	1
CARPBRO.RU	REGRU-RU	22.09.2021	22.09.2023	23.10.2023	1
CARPC-PROJECT.RU	RU-CENTER-RU	02.02.2009	02.02.2023	05.03.2023	1
CARPC.RU	RU-CENTER-RU	28.12.2004	28.12.2022	28.01.2023	0
CARPCARP.RU	REGRU-RU	30.08.2015	30.08.2023	30.09.2023	1
CARPCCLUB.RU	RU-CENTER-RU	30.03.2009	30.03.2023	30.04.2023	1
CARPCENTER.RU	REGRU-RU	15.05.2018	15.05.2023	15.06.2023	1
CARPCLUB.RU	RU-CENTER-RU	14.12.2004	14.12.2023	14.01.2024	1
CARPCONTROL.RU	REGRU-RU	20.03.2021	20.03.2023	20.04.2023	1
CARPCORN.RU	REGRU-RU	28.09.2022	28.09.2023	29.10.2023	1
CARPE-DIEM.RU	RU-CENTER-RU	07.09.2021	07.09.2023	08.10.2023	1
CARPE-FEST.RU	REGRU-RU	06.01.2019	06.01.2023	06.02.2023	1
CARPE-VIAM.RU	DOMAINSHOP-RU	20.04.2021	20.04.2023	21.05.2023	1
CARPE.RU	REGRU-RU	15.07.2002	17.07.2023	17.08.2023	1
CARPE8DIEM.RU	REGTIME-RU	07.02.2022	07.02.2023	10.03.2023	1
CARPEDEAM.RU	REGRU-RU	11.01.2021	11.01.2023	11.02.2023	1
CARPEDIA.RU	RU-CENTER-RU	22.12.2006	22.12.2023	22.01.2024	1
CARPEDIEM-51.RU	REGRU-RU	25.04.2022	25.04.2023	26.05.2023	1
CARPEDIEM-CLUB.RU	R01-RU	03.08.2017	03.08.2023	03.09.2023	1
CARPEDIEM-JEWELRY.RU	R01-RU	15.09.2022	15.09.2023	16.10.2023	1
CARPEDIEM-PHOTO.RU	REGRU-RU	27.10.2021	27.10.2022	29.11.2022	1
CARPEDIEM.RU	RU-CENTER-RU	02.03.2004	02.03.2023	02.04.2023	1
CARPEDIEMBEDS.RU	R01-RU	16.01.2013	16.01.2023	16.02.2023	1
CARPEDIEMCOLLECTION.RU	REGRU-RU	25.11.2021	25.11.2022	26.12.2022	1
CARPEDIEMENG.RU	REGRU-RU	29.10.2022	29.10.2023	29.11.2023	1
CARPEENTER.RU	RU-CENTER-RU	17.06.2022	17.06.2023	18.07.2023	1
CARPEER.RU	RU-CENTER-RU	13.06.2017	13.06.2023	14.07.2023	1
CARPEEV.RU	R01-RU	01.11.2018	01.11.2023	02.12.2023	1
CARPEICE.RU	R01-RU	20.01.2018	20.01.2023	20.02.2023	1
CARPELINK.RU	RU-CENTER-RU	14.05.2018	14.05.2023	14.06.2023	1
CARPELLA.RU	RU-CENTER-RU	24.08.2021	24.08.2023	24.09.2023	1
CARPEN.RU	REGRU-RU	03.12.2021	03.12.2022	03.01.2023	1
CARPENCHAIR.RU	REGRU-RU	17.02.2022	17.02.2023	20.03.2023	1
CARPENTER-230.RU	R01-RU	24.03.2016	24.03.2023	24.04.2023	1
CARPENTER-MEBEL.RU	R01-RU	23.05.2012	23.05.2023	23.06.2023	1
CARPENTER-NN.RU	REGTIME-RU	16.02.2020	16.02.2023	19.03.2023	1
CARPENTER.RU	REGRU-RU	26.01.2005	26.01.2023	26.02.2023	1
CARPENTER230.RU	REGRU-RU	10.03.2022	10.03.2023	10.04.2023	1
CARPENTERCO.RU	R01-RU	16.09.2014	16.09.2023	17.10.2023	1
CARPENTERIA.RU	RU-CENTER-RU	02.08.2022	02.08.2023	02.09.2023	1
CARPENTERS.RU	REGRU-RU	10.04.2019	10.04.2023	11.05.2023	1
CARPENTRY-WOORKSHOP.RU	RU-CENTER-RU	22.10.2022	22.10.2023	22.11.2023	1
CARPENTRY.RU	RU-CENTER-RU	21.10.2008	21.10.2023	21.11.2023	1
CARPENTRYASERGEEVA.RU	TIMEWEB-RU	29.08.2019	29.08.2023	29.09.2023	1
CARPENTRYWORKSHOP.RU	REGRU-RU	21.06.2022	21.06.2023	22.07.2023	1
CARPEOMNIA.RU	REGRU-RU	06.07.2021	06.07.2023	06.08.2023	1
CARPEPPERS.RU	RU-CENTER-RU	08.09.2009	08.09.2023	09.10.2023	1
CARPER.RU	RU-CENTER-RU	11.10.2011	11.10.2023	11.11.2023	1
CARPERFORMANCE.RU	BEGET-RU	28.11.2019	28.11.2023	29.12.2023	1
CARPERFUME.RU	RU-CENTER-RU	31.01.2020	31.01.2023	03.03.2023	1
CARPERM.RU	TIMEWEB-RU	01.11.2022	01.11.2023	02.12.2023	1
CARPERS.RU	REGRU-RU	22.10.2021	22.10.2022	22.11.2022	1
CARPES.RU	R01-RU	14.04.2011	14.04.2023	15.05.2023	1
CARPESTAR.RU	RU-CENTER-RU	14.05.2018	14.05.2023	14.06.2023	1
CARPET-ATELIER.RU	BEGET-RU	22.02.2020	22.02.2023	25.03.2023	1
CARPET-AVTO.RU	RU-CENTER-RU	16.10.2009	16.10.2023	16.11.2023	1
CARPET-CAR.RU	BEGET-RU	14.05.2017	14.05.2023	14.06.2023	1
CARPET-CENTER.RU	BEGET-RU	08.07.2018	08.07.2023	08.08.2023	1
CARPET-CLEANS.RU	NETHOUSE-RU	25.05.2021	25.05.2023	25.06.2023	1
CARPET-CLUB.RU	RU-CENTER-RU	14.05.2020	14.05.2023	14.06.2023	1
CARPET-COMP.RU	NETHOUSE-RU	02.11.2021	02.11.2022	06.12.2022	1
CARPET-DESIGN.RU	R01-RU	31.07.2009	31.07.2023	31.08.2023	0
CARPET-EXCLUSIVE.RU	REGRU-RU	30.08.2016	30.08.2023	30.09.2023	1
CARPET-EXPRESS.RU	REGRU-RU	04.02.2013	04.02.2023	07.03.2023	1
CARPET-GOLD.RU	REGRU-RU	18.03.2009	18.03.2023	18.04.2023	1
CARPET-HAUSER.RU	RU-CENTER-RU	08.09.2020	08.09.2023	09.10.2023	1
CARPET-HOUSE.RU	R01-RU	20.08.2010	20.08.2023	20.09.2023	0
CARPET-INSTALL.RU	RU-CENTER-RU	23.04.2020	23.04.2023	24.05.2023	1
CARPET-ISLAND.RU	TIMEWEB-RU	14.10.2021	14.10.2023	14.11.2023	1
CARPET-KING.RU	RU-CENTER-RU	14.01.2022	14.01.2023	14.02.2023	1
CARPET-MACHINERY.RU	RU-CENTER-RU	02.11.2021	02.11.2023	03.12.2023	1
CARPET-MARKET.RU	REGRU-RU	18.08.2017	18.08.2023	18.09.2023	1
CARPET-MASTER.RU	REGRU-RU	14.11.2002	14.11.2023	15.12.2023	1
CARPET-MSK.RU	R01-RU	22.01.2021	22.01.2023	22.02.2023	1
CARPET-ONLINE.RU	REGRU-RU	10.02.2022	10.02.2023	13.03.2023	1
CARPET-OPT.RU	RU-CENTER-RU	12.06.2013	12.06.2023	13.07.2023	1
CARPET-PALACE.RU	BEGET-RU	01.02.2019	01.02.2023	04.03.2023	1
CARPET-PLAZA.RU	RU-CENTER-RU	26.01.2007	26.01.2023	26.02.2023	1
CARPET-PRO.RU	REGRU-RU	07.12.2017	07.12.2023	07.01.2024	1
CARPET-ROOM.RU	RU-CENTER-RU	20.06.2014	20.06.2023	21.07.2023	1
CARPET-SERVICE.RU	RU-CENTER-RU	11.01.2003	14.01.2023	14.02.2023	1
CARPET-SERVICE55.RU	REGRU-RU	17.02.2022	17.02.2023	20.03.2023	1
CARPET-SERVICEVIP.RU	RU-CENTER-RU	24.12.2007	24.12.2022	24.01.2023	1
CARPET-SERVIS.RU	SALENAMES-RU	24.11.2009	24.11.2022	25.12.2022	1
CARPET-SHOP.RU	RU-CENTER-RU	24.01.2008	24.01.2023	24.02.2023	0
CARPET-SILK.RU	REGRU-RU	15.05.2022	15.05.2023	15.06.2023	1
CARPET-SPACE.RU	BEGET-RU	01.03.2019	01.03.2023	01.04.2023	1
CARPET-SPB.RU	RU-CENTER-RU	02.04.2008	02.04.2023	03.05.2023	1
CARPET-STOCK.RU	RU-CENTER-RU	07.09.2018	07.09.2023	08.10.2023	1
CARPET-STONE.RU	REGRU-RU	30.04.2021	30.04.2023	31.05.2023	1
CARPET-STONES.RU	REGRU-RU	12.10.2021	12.10.2022	15.11.2022	1
CARPET-STORE.RU	REGRU-RU	06.04.2020	06.04.2023	07.05.2023	1
CARPET-STUDIO.RU	REGRU-RU	28.11.2019	28.11.2023	29.12.2023	1
CARPET-TILE.RU	BEGET-RU	11.03.2022	11.03.2023	11.04.2023	1
CARPET-TILES.RU	RD-RU	15.08.2013	15.08.2023	15.09.2023	1
CARPET-TRADE.RU	RU-CENTER-RU	10.12.2018	10.12.2022	10.01.2023	1
CARPET-TV.RU	REGRU-RU	27.02.2011	27.02.2023	30.03.2023	1
CARPET-VRN.RU	R01-RU	14.01.2009	14.01.2023	14.02.2023	1
CARPET.RU	RU-CENTER-RU	24.01.2000	01.02.2023	04.03.2023	0
CARPET36.RU	RU-CENTER-RU	04.03.2021	04.03.2023	04.04.2023	1
CARPET37.RU	REGRU-RU	15.11.2011	15.11.2023	16.12.2023	1
CARPET4CAR.RU	REGRU-RU	19.07.2012	19.07.2023	19.08.2023	1
CARPET74.RU	ACTIVE-RU	02.08.2022	02.08.2023	02.09.2023	1
CARPETAUTO.RU	REGRU-RU	18.11.2021	18.11.2023	19.12.2023	1
CARPETAVENUE.RU	RU-CENTER-RU	23.01.2020	23.01.2023	23.02.2023	1
CARPETBEST.RU	DOMAINSHOP-RU	08.12.2021	08.12.2022	08.01.2023	1
CARPETBOUTIQUE.RU	REGTIME-RU	12.12.2014	12.12.2023	12.01.2024	1
CARPETBROKER.RU	REGRU-RU	09.05.2021	09.05.2023	09.06.2023	1
CARPETCAR.RU	REGRU-RU	20.03.2020	20.03.2023	20.04.2023	1
CARPETCENTER.RU	R01-RU	31.08.2009	31.08.2023	01.10.2023	1
CARPETCITY.RU	SALENAMES-RU	25.09.2018	25.09.2023	26.10.2023	1
CARPETCLEAN.RU	REGRU-RU	21.03.2019	21.03.2023	21.04.2023	1
CARPETCLEANER.RU	SALENAMES-RU	05.07.2011	05.07.2023	05.08.2023	1
CARPETCLEANING.RU	REGRU-RU	17.05.2018	17.05.2023	17.06.2023	1
CARPETCLUB.RU	REGTIME-RU	28.06.2011	28.06.2023	29.07.2023	1
CARPETCONCEPT.RU	BEGET-RU	16.05.2011	16.05.2023	16.06.2023	1
CARPETCRAFT.RU	RD-RU	10.04.2009	10.04.2023	11.05.2023	1
CARPETCUTE.RU	BEGET-RU	27.11.2019	27.11.2022	28.12.2022	1
CARPETDECOR.RU	RU-CENTER-RU	26.09.2018	26.09.2023	27.10.2023	1
CARPETELI.RU	RU-CENTER-RU	22.11.2021	22.11.2022	23.12.2022	1
CARPETELLI.RU	RU-CENTER-RU	22.11.2021	22.11.2022	23.12.2022	1
CARPETEXCLUSIVE.RU	RU-CENTER-RU	22.09.2018	22.09.2023	23.10.2023	1
CARPETEXPRESS.RU	RU-CENTER-RU	17.03.2012	17.03.2023	17.04.2023	1
CARPETFACTORY.RU	REGRU-RU	30.01.2022	30.01.2023	02.03.2023	1
CARPETGOLD.RU	REGRU-RU	09.11.2017	09.11.2023	10.12.2023	1
CARPETGRAM.RU	RU-CENTER-RU	22.12.2011	22.12.2022	22.01.2023	1
CARPETHALL.RU	REGRU-RU	22.05.2015	22.05.2023	22.06.2023	1
CARPETHAUSER.RU	RU-CENTER-RU	08.09.2020	08.09.2023	09.10.2023	1
CARPETHOUSE.RU	RU-CENTER-RU	24.10.2000	25.10.2023	25.11.2023	1
CARPETING.RU	REGRU-RU	15.06.2018	15.06.2023	16.07.2023	1
CARPETKING.RU	REGRU-RU	02.06.2016	02.06.2023	03.07.2023	1
CARPETL.RU	REGRU-RU	27.08.2015	27.08.2023	27.09.2023	1
CARPETLAB.RU	REGRU-RU	26.04.2018	26.04.2023	27.05.2023	1
CARPETLAND.RU	RU-CENTER-RU	26.03.2014	26.03.2023	26.04.2023	1
CARPETLIVING.RU	RU-CENTER-RU	09.02.2018	09.02.2023	12.03.2023	1
CARPETLUX.RU	RU-CENTER-RU	03.02.2008	03.02.2023	06.03.2023	1
CARPETMAG.RU	BEGET-RU	26.09.2018	26.09.2023	27.10.2023	1
CARPETMALL.RU	RU-CENTER-RU	20.07.2015	20.07.2023	20.08.2023	1
CARPETMARKET.RU	REGRU-RU	14.09.2008	14.09.2023	15.10.2023	1
CARPETMARKETPLACE.RU	REGRU-RU	14.10.2021	14.10.2022	15.11.2022	1
CARPETMART.RU	REGRU-RU	14.10.2021	14.10.2022	15.11.2022	1
CARPETMASTERUFA.RU	RU-CENTER-RU	19.08.2015	19.08.2023	19.09.2023	1
CARPETMLYC.RU	REGRU-RU	24.05.2022	24.05.2023	24.06.2023	1
CARPETO.RU	REGRU-RU	16.02.2022	16.02.2023	19.03.2023	1
CARPETONE.RU	REGTIME-RU	27.11.2014	27.11.2023	28.12.2023	1
CARPETONLINE.RU	REGRU-RU	10.02.2022	10.02.2023	13.03.2023	1
CARPETOPT.RU	REGRU-RU	07.04.2020	07.04.2023	08.05.2023	1
CARPETPALACE.RU	REGTIME-RU	24.09.2010	24.09.2023	25.10.2023	1
CARPETPARK.RU	RU-CENTER-RU	22.09.2011	22.09.2023	23.10.2023	1
CARPETPLANET.RU	REGRU-RU	13.05.2022	13.05.2023	13.06.2023	1
CARPETPOL.RU	REGRU-RU	23.08.2021	23.08.2023	23.09.2023	1
CARPETPREMIUM.RU	REGRU-RU	13.06.2021	13.06.2023	14.07.2023	1
CARPETPRO.RU	RU-CENTER-RU	13.11.2017	13.11.2022	14.12.2022	1
CARPETRIGHT.RU	SALENAMES-RU	14.08.2018	14.08.2023	14.09.2023	1
CARPETROOM.RU	REGRU-RU	03.08.2021	03.08.2023	03.09.2023	1
CARPETRUSSIA.RU	TIMEWEB-RU	08.06.2019	08.06.2023	09.07.2023	1
CARPETS-ART.RU	REGRU-RU	02.10.2018	02.10.2023	02.11.2023	1
CARPETS-BOUTIQUE.RU	REGTIME-RU	09.04.2009	09.04.2023	10.05.2023	1
CARPETS-GALLERY.RU	TIMEWEB-RU	11.01.2022	11.01.2023	11.02.2023	1
CARPETS-ONLINE.RU	REGRU-RU	26.05.2021	26.05.2023	26.06.2023	1
CARPETS-PRO.RU	REGRU-RU	01.11.2022	01.11.2023	02.12.2023	1
CARPETS-RND.RU	REGRU-RU	26.05.2021	26.05.2023	26.06.2023	1
CARPETS-STORE.RU	REGRU-RU	03.05.2022	03.05.2023	03.06.2023	1
CARPETS.RU	RU-CENTER-RU	13.07.1999	01.08.2023	01.09.2023	1
CARPETS18.RU	REGRU-RU	01.09.2017	01.09.2023	02.10.2023	1
CARPETSALE.RU	REGTIME-RU	28.06.2011	28.06.2023	29.07.2023	1
CARPETSANDMORE.RU	RU-CENTER-RU	17.02.2022	17.02.2023	20.03.2023	1
CARPETSART.RU	AXELNAME-RU	31.08.2022	31.08.2023	01.10.2023	1
CARPETSELL.RU	R01-RU	30.11.2010	30.11.2022	31.12.2022	1
CARPETSERVICE.RU	REGRU-RU	19.11.2019	19.11.2022	20.12.2022	0
CARPETSGALERY.RU	RU-CENTER-RU	26.05.2015	26.05.2023	26.06.2023	1
CARPETSGALLERY.RU	R01-RU	13.05.2009	13.05.2023	13.06.2023	0
CARPETSHOME.RU	RU-CENTER-RU	21.03.2021	21.03.2023	21.04.2023	1
CARPETSHOP.RU	REGRU-RU	06.03.2012	06.03.2023	06.04.2023	1
CARPETSHOPPI.RU	REGRU-RU	14.10.2021	14.10.2022	15.11.2022	1
CARPETSKLAD.RU	NETHOUSE-RU	27.06.2019	27.06.2023	28.07.2023	1
CARPETSLAB.RU	BEGET-RU	04.11.2021	04.11.2023	05.12.2023	1
CARPETSMAHDI.RU	RU-CENTER-RU	30.10.2012	30.10.2023	30.11.2023	1
CARPETSMARKET.RU	REGRU-RU	14.09.2008	14.09.2023	15.10.2023	1
CARPETSMASTER.RU	REGRU-RU	28.06.2018	28.06.2023	29.07.2023	1
CARPETSONLINE.RU	REGRU-RU	10.02.2022	10.02.2023	13.03.2023	1
CARPETSPA.RU	REGRU-RU	16.04.2022	16.04.2023	17.05.2023	1
CARPETSPB.RU	SALENAMES-RU	05.03.2014	05.03.2023	05.04.2023	1
CARPETSPLETENIYA.RU	REGRU-RU	25.01.2022	25.01.2023	25.02.2023	1
CARPETSRU.RU	RU-CENTER-RU	30.04.2019	30.04.2023	31.05.2023	0
CARPETSSHOP.RU	REGRU-RU	17.12.2021	17.12.2023	17.01.2024	1
CARPETSTAR.RU	RU-CENTER-RU	07.07.2021	07.07.2023	07.08.2023	1
CARPETSTONE.RU	REGRU-RU	30.04.2021	30.04.2023	31.05.2023	1
CARPETSTONES.RU	REGRU-RU	12.10.2021	12.10.2023	12.11.2023	1
CARPETSTORE.RU	SALENAMES-RU	12.02.2016	12.02.2023	15.03.2023	1
CARPETSTORY.RU	REGRU-RU	08.08.2022	08.08.2023	08.09.2023	1
CARPETSTUDIO.RU	SALENAMES-RU	28.10.2011	28.10.2023	28.11.2023	1
CARPETSTYLE.RU	R01-RU	14.10.2009	14.10.2023	14.11.2023	0
CARPETTE.RU	ACTIVE-RU	10.03.2022	10.03.2023	10.04.2023	0
CARPETTILE.RU	RU-CENTER-RU	04.10.2012	04.10.2023	04.11.2023	0
CARPETTILES.RU	RU-CENTER-RU	22.04.2016	22.04.2023	23.05.2023	1
CARPETTRADE.RU	REGTIME-RU	07.11.2018	07.11.2023	08.12.2023	1
CARPETTV.RU	REGRU-RU	02.04.2011	02.04.2023	03.05.2023	1
CARPETU2.RU	RU-CENTER-RU	01.09.2011	01.09.2023	02.10.2023	1
CARPETVINEGAR.RU	REGRU-RU	18.07.2022	18.07.2023	18.08.2023	1
CARPETVISTA.RU	OPENPROV-RU	11.11.2008	11.11.2023	12.12.2023	1
CARPETWORKSHOP.RU	REGRU-RU	29.12.2021	29.12.2022	29.01.2023	1
CARPETWORLD.RU	REGRU-RU	18.01.2022	18.01.2023	18.02.2023	1
CARPETZ.RU	REGRU-RU	06.09.2022	06.09.2023	07.10.2023	1
CARPEVINUM.RU	RU-CENTER-RU	02.12.2016	02.12.2022	02.01.2023	1
CARPEX.RU	R01-RU	31.08.2012	31.08.2023	01.10.2023	1
CARPEXONLINE.RU	RU-CENTER-RU	17.02.2020	17.02.2023	20.03.2023	1
CARPEXPROFESSIONEL.RU	RU-CENTER-RU	17.02.2020	17.02.2023	20.03.2023	1
CARPFEEDER.RU	RU-CENTER-RU	19.12.2018	19.12.2022	19.01.2023	1
CARPFIGHT.RU	REGRU-RU	11.04.2019	11.04.2023	12.05.2023	1
CARPFISH.RU	RU-CENTER-RU	19.03.2020	19.03.2023	19.04.2023	1
CARPFISHER.RU	REGTIME-RU	20.07.2022	20.07.2023	20.08.2023	1
CARPFISHING-SHOP.RU	DOMAINSHOP-RU	27.12.2020	27.12.2022	27.01.2023	1
CARPFISHING.RU	RU-CENTER-RU	04.04.2017	04.04.2023	05.05.2023	1
CARPFISHING24.RU	REGRU-RU	16.03.2017	16.03.2023	16.04.2023	1
CARPFISHINGBAGROV2021.RU	REGRU-RU	25.10.2022	25.10.2023	25.11.2023	1
CARPFISHINGFORUM.RU	REGRU-RU	16.03.2017	16.03.2023	16.04.2023	1
CARPFISHINGPRO.RU	REGRU-RU	05.10.2022	05.10.2023	05.11.2023	1
CARPFISHINGSARATOV.RU	RU-CENTER-RU	05.11.2021	05.11.2023	06.12.2023	1
CARPFISHINGSHOP.RU	REGRU-RU	16.03.2017	16.03.2023	16.04.2023	1
CARPGAMES.RU	RU-CENTER-RU	08.09.2016	08.09.2023	09.10.2023	1
CARPHONE.RU	SALENAMES-RU	17.06.2008	17.06.2023	18.07.2023	1
CARPHOTO.RU	REGRU-RU	15.10.2019	15.10.2023	15.11.2023	1
CARPHOTOGALLERY.RU	R01-RU	02.11.2010	02.11.2023	03.12.2023	1
CARPHOTOGRAPHY.RU	REGTIME-RU	10.11.2012	10.11.2023	11.12.2023	1
CARPHOTOS.RU	REGRU-RU	12.08.2008	12.08.2023	12.09.2023	1
CARPHOUSE.RU	REGRU-RU	03.07.2019	03.07.2023	03.08.2023	0
CARPHUB.RU	RU-CENTER-RU	01.11.2020	01.11.2023	02.12.2023	1
CARPHUNTER.RU	REGRU-RU	07.09.2018	07.09.2023	08.10.2023	1
CARPI.RU	TIMEWEB-RU	27.01.2019	27.01.2023	27.02.2023	1
CARPIAR.RU	REGRU-RU	03.03.2017	03.03.2023	03.04.2023	1
CARPIC.RU	REGRU-RU	11.01.2010	11.01.2023	11.02.2023	1
CARPICE.RU	REGRU-RU	27.09.2022	27.09.2023	28.10.2023	1
CARPICH-1.RU	REGRU-RU	11.03.2022	11.03.2023	11.04.2023	1
CARPICH.RU	RU-CENTER-RU	20.09.2012	20.09.2023	21.10.2023	1
CARPICK.RU	RU-CENTER-RU	11.06.2013	11.06.2023	12.07.2023	1
CARPICKUP.RU	RU-CENTER-RU	05.04.2017	05.04.2023	06.05.2023	1
CARPICS.RU	RU-CENTER-RU	02.04.2022	02.04.2023	03.05.2023	1
CARPIGIANI-RUSSIA.RU	REGRU-RU	19.01.2018	19.01.2023	19.02.2023	1
CARPIGIANI.RU	RU-CENTER-RU	09.11.2000	10.11.2023	11.12.2023	1
CARPIGIANIHORECA.RU	RU-CENTER-RU	02.03.2017	02.03.2023	02.04.2023	1
CARPIKS.RU	RU-CENTER-RU	14.07.2014	14.07.2023	14.08.2023	1
CARPIL.RU	REGRU-RU	24.11.2020	24.11.2023	25.12.2023	1
CARPILLOW.RU	REGRU-RU	26.01.2022	26.01.2023	26.02.2023	1
CARPILOT.RU	NETHOUSE-RU	29.09.2008	29.09.2023	30.10.2023	1
CARPIMP.RU	AXELNAME-RU	05.12.2017	05.12.2022	05.01.2023	1
CARPIN.RU	RU-CENTER-RU	19.09.2007	19.09.2023	20.10.2023	1
CARPINQ.RU	DOMENUS-RU	05.11.2021	05.11.2022	06.12.2022	1
CARPINS.RU	REGRU-RU	28.08.2021	28.08.2023	28.09.2023	1
CARPINTERIA.RU	REGRU-RU	12.08.2020	12.08.2023	12.09.2023	1
CARPIO.RU	R01-RU	15.08.2013	15.08.2023	15.09.2023	1
CARPIOS.RU	TIMEWEB-RU	14.06.2022	14.06.2023	15.07.2023	1
CARPIP.RU	REGRU-RU	21.08.2017	21.08.2023	21.09.2023	1
CARPIPE.RU	RU-CENTER-RU	13.06.2022	13.06.2023	14.07.2023	1
CARPIS.RU	RU-CENTER-RU	14.04.2011	14.04.2023	15.05.2023	1
CARPISA-BAGS.RU	R01-RU	23.10.2016	23.10.2023	23.11.2023	1
CARPISA.RU	REGRU-RU	31.05.2007	31.05.2023	01.07.2023	1
CARPISAGO.RU	RU-CENTER-RU	11.04.2011	11.04.2023	12.05.2023	1
CARPIT.RU	NETHOUSE-RU	25.03.2009	25.03.2023	25.04.2023	1
CARPITECH.RU	RU-CENTER-RU	16.02.2012	16.02.2023	19.03.2023	1
CARPITELI.RU	RU-CENTER-RU	26.11.2021	26.11.2022	27.12.2022	1
CARPITER.RU	REGRU-RU	19.02.2020	19.02.2023	22.03.2023	1
CARPITYANG.RU	REGRU-RU	04.03.2022	04.03.2023	04.04.2023	1