worker_processes auto;
events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 8080;
        server_name _;
        return 301 https://$host$request_uri;
        root /var/www;
        access_log off;
        index index.html index.htm;
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }
        }
    }

     #HTTPS server
    server {
        listen       443 ssl;
        server_name  whoisa.ru;
        access_log off;
        # Your CERT
        ssl_certificate      whoisa.crt;
        ssl_certificate_key  whoisa.rsa;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        root /var/www;
        index index.html index.htm;
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }
        }

        location ~ ^/api/(.*)$ {
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $http_host;
            proxy_set_header    X-Forwarded-Port $http_port;
            proxy_set_header    X-Accel-Internal /internal_xxx;
            proxy_set_header    Host $http_host;
            proxy_set_header    HTTPS $https;
            proxy_set_header    X-SCHEME $scheme;

            proxy_set_header    X-Forwarded-Protocol $scheme;
            proxy_set_header    X-Forwarded-Proto    $scheme; # for Mojo

            proxy_set_header    SSL_PROTOCOL $ssl_protocol;
            proxy_set_header    SSL_CIPHER $ssl_cipher;
            proxy_set_header    SSL_SESSION_ID $ssl_session_id;

            proxy_set_header    SSL_CLIENT_CERT $ssl_client_cert;
            proxy_set_header    SSL_CLIENT_M_SERIAL $ssl_client_serial;
            proxy_set_header    SSL_CLIENT_S_DN $ssl_client_s_dn;
            proxy_set_header    SSL_CLIENT_I_DN $ssl_client_i_dn;
            proxy_set_header    SSL_CLIENT_VERIFY $ssl_client_verify;

            proxy_pass http://188.68.222.76:8080/api/$1;
        }

    }
}
