  DATABASE_NAME=WhoisDataBase
  DATABASE_USERNAME=postgres
  DATABASE_PASSWORD=123
  DATABASE_HOST=localhost
  SESSION_SECRET=VerySecret
  EMAIL_PASSWORD=Freestyle_92
  EMAIL_USER=AirSunday@yandex.ru
  FLAG_REQUEST=true
  IP_HOST=http://localhost