  export DATABASE_NAME=WhoisDataBase
  export DATABASE_USERNAME=postgres
  export DATABASE_PASSWORD=123
  export DATABASE_HOST=localhost
  export SESSION_SECRET=VerySecret
  export EMAIL_PASSWORD=Freestyle_92
  export EMAIL_USER=AirSunday@yandex.ru
  export FLAG_REQUEST=true
  export IP_HOST=http://188.68.222.76
